@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body {
	font-size: 13px;
	font-family: 'Barlow Semi Condensed', sans-serif;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--Light-grayish-blue);
}

* {
	box-sizing: border-box;
}

:root {
	/* primary*/
	--Moderate-violet: hsl(263, 55%, 52%);
	--Very-dark-grayish-blue: hsl(217, 19%, 35%);
	--Very-dark-blackish-blue: hsl(219, 29%, 14%);
	--White: hsl(0, 0%, 100%);
	/* Neutral*/
	--Light-gray: hsl(0, 0%, 81%);
	--Light-grayish-blue: hsl(210, 46%, 95%);
}

.wrapper {
	display: flex;
	flex-direction: column;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
}

.wrapper-0 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, min-content);
	gap: 30px;
	width: 1150px;
}

/*CARD 1*/

.wrapper-1 {
	grid-column: 1 / 2;
	background: var(--Moderate-violet);
	padding: 15px;
	height: 100%;
	padding: 20px 30px;
}

.wrapper-image {
	display: flex;
	padding: 20px 40px 40px;
	max-width: 850px;
}

.wrapper-image img {
	border-radius: 50%;
	object-fit: contain;
}

.wrapper-name-title {
	padding-left: 20px;
	color: var(--Light-grayish-blue);
}

.wrapper-name-title span {
	display: block;
	color: var(--Light-gray);
	opacity: 0.5;
}

.wrapper-1 .wrapper-testimonial-dan {
	color: var(--Light-grayish-blue);
	font-weight: 600;
	font-size: 1.8rem;
}

.wrapper-1 .wrapper-testimonial-dan1 {
	color: var(--Light-gray);
	margin-bottom: 10px;
}

/*CARD 2*/

.wrapper-2 {
	grid-row: 1;
	grid-column: 2;
	background: var(--Very-dark-grayish-blue);
	border-radius: 10px;
	padding: 30px 40px;
}

.wrapper-image-1 {
	display: flex;
	padding: 20px 40px 40px;
	max-width: 850px;
}

.wrapper-image-1 img {
	border-radius: 50%;
	object-fit: contain;
}

.wrapper-title-name-1 {
	padding-left: 20px;
}

/*CARD 3*/

.wrapper-3 {
	background: var(--White);

	padding: 20px 30px;
	border-radius: 10px;
}

/*CARD 4*/

.wrapper-4 {
	background: var(--White);
	padding: 30px 40px;
	border-radius: 10px;
}

/*CARD 5*/

.wrapper-5 {
	background: var(--Very-dark-blackish-blue);
	padding: 20px 30px;
	border-radius: 10px;
}

.wrapper-title-name-4 {
	padding-left: 20px;
	color: var(--Light-grayish-blue);
}

.wrapper-title-name-4 span {
	display: block;
	color: var(--Light-gray);
	opacity: 0.5;
}

.wrapper-image-4 {
	display: flex;
	align-items: center;
	padding: 20px 40px 40px;
}

.wrapper-image-4 img {
	border-radius: 50%;
	object-fit: contain;
}

.wrapper-5 .wrapper-testimonial-patrick {
	color: var(--Light-grayish-blue);
	font-weight: 600;
	font-size: 1.8rem;
}

.wrapper-5 .wrapper-testimonial-patrick1 {
	color: var(--Light-gray);
	margin-bottom: 5px;
	margin-top: 15px;
	line-height: 1.5;
	font-size: 0.9rem;
}
